{
  "name": "lease-audit",
  "version": "1.0.0",
  "private": true,
  "description": "100% local-first, statute-grounded residential lease auditing engine against federal and state landlord-tenant laws",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.5.4",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  }
}
